<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 </title>
    <style>
        header{
            background-color: aquamarine;
            color: black;
            padding: 25px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0.1);
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: bisque;
            color: crimson;
        }
        header h1{
            margin: 0;
            font-size: 2.5rem;
        }
        nav{
            background-color: burlywood;
            text-align: center;
            padding: 12px 0;
        }
        nav a{
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        nav a:hover{
            color: #ff6347;
            text-decoration: underline;
        }
        section {
            padding: 25px;
            margin: 20px auto;
            max-width: 900px;
            background-color: cyan;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.3 ease;

        }
        section :hover{
            box-shadow: 0 6px 18px rgba(0,0,0,0.15);
        }
        section h2{
            color: blue;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table th,table td{
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;

        }
        table th{
            background-color: #f1f1f1;
            font-weight: 600;
            color: #333;
        }
        table tr:nth-child(even){
            background-color: #f9f9f9;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        ul li strong{
            color: crimson;
        }
        ul li{
            margin: 12px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!--Welcome to Day 7 of Full Stack Development Series-->
    <!-- Today We are Going TO make a Event Webpage-->
     <header>
        <h1>Welcome to TechnoBash 2025</h1>
        <p>The ultimate Technology and Programming Competition</p>
     </header>
     <nav>
        <section id="about">
            <h2>About the Event</h2>
            <p>TechnoBash 2025 brings together leading minds in programming,
                tech and innovation. join us for a day of insightful talks,hands on workshop,and an opportunity to participate in amazing games.
            </p>
        </section>
        <section id="schedule">
            <h2>Event Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time </th>
                        <th>Session</th>
                        <th>Contest</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:30 AM </td>
                        <td>AI and Machine Learning</td>
                        <td>Chatbot making</td>
                    </tr>
                    <tr>
                        <td>1:00 AM</td>
                        <td>CS</td>
                        <td>Hackathon</td>
                    </tr>
                    <tr>
                        <td>2:00 AM</td>
                        <td>Lunch Break</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3:00</td>
                        <td>Mechanical Department</td>
                        <td>mechatronic</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="speakers">
            <h2>Meet the Organizing Departments</h2>
            <ul>
                <li><strong>Computer Department</strong></li>
                <li><strong>AI Department</strong></li>
                <li><strong>Mechanical Department</strong></li>
            </ul>
             
        </section>
        <section id="contact">
            <h2>Contact us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <label for="message">Message:</label>
                <input type="text" id="message" name="message" rows="4">
                <br>
                <button type="submit">Send</button>
            </form>
        </section>
     </nav>
    
</body>
</html>


<!-- THANK YOU FOR WATCHING THIS LIVESTREAM-->
<!-- Dont forget to Like,Share and Subscribe-->
 <!-- Good Night 😴-->